citHeader("To cite bleiglas in publications use:")

citEntry(
  entry   = "Article",
  title   = "{bleiglas}: An {R} package for interpolation and visualisation of spatiotemporal data with 3D tessellation",
  author  = personList(as.person("Clemens Schmid"), as.person("Stephan Schiffels")),
  journal = "Journal of Open Source Software",
  volume  = "6",
  number  = "60",
  pages   = "3092",
  year    = "2021",
  doi     = "10.21105/joss.03092",
  url     = "https://doi.org/10.21105/joss.03092",
  textVersion = "Schmid and Schiffels (2021). bleiglas: An R package for interpolation and visualisation of spatiotemporal data with 3D tessellation. Journal of Open Source Software, 6(60), 3092, https://doi.org/10.21105/joss.03092"
)
